#=====================================================#
#================= Configuration v2 ==================#
#=====================================================#

#=================== Global configuration ============#
selenium_url=http://127.0.0.1:4723/wd/hub
custom_capabilities=NULL
extra_capabilities=NULL
app_version=

#desired thread count for parallel execution. If commented "thread-count" value from TestNG suite xml is used.
#thread_count=1
#desired thread count for data provider(s). If commented "data-provider-thread-count" value from TestNG suite xml is used.
#data_provider_thread_count=1

#=====================================================#

#=============== Environment configuration ===========#
env=DEMO
#=====================================================#

#============== Locale Configurations ================#
locale=en_US
localization_testing=true
localization_encoding=UTF-8
language=en_US
#=====================================================#

#================ Retry configuration ================#
#number of extra retries to execute tests until pass
retry_count=0
#=====================================================#

#============== WebDriver configuration ==============#
explicit_timeout=20
#number of extra retries to start driver session and interval in seconds
init_retry_count=0
init_retry_interval=1
#=====================================================#

#============ Android Local Mobile ===================#
capabilities.automationName=uiautomator2
capabilities.deviceName=Pixel3a
capabilities.udid=emulator-5554
capabilities.deviceType=phone
capabilities.platformName=ANDROID
capabilities.appPackage=com.reddit.frontpage
capabilities.appActivity=launcher.planet

capabilities.noReset=true
capabilities.autoGrantPermissions=true
#=====================================================#

#======== Local Run for iOS Mobile ===============#
#capabilities.platformName=iOS
#capabilities.deviceName=iPhone SE (3rd generation)
#capabilities.deviceType=phone
#capabilities.platformVersion=17.5
#capabilities.automationName=XCUITest
#capabilities.CFBundleIdentifier=com.saucelabs.SwagLabsMobileApp
#=====================================================#

