#===============================================================#
#====================== Android Test data ======================#
#===============================================================#

android.username=EffectiveCase9626
android.search_term=android

android.home=https://www.reddit.com/
android.profile=https://www.reddit.com/user/EffectiveCase9626
android.community.testing=https://www.reddit.com/r/testing_android
android.community.public=https://www.reddit.com/r/Android

# Don't work
android.saved=https://www.reddit.com/user/saved
android.history=reddit://user/EffectiveCase9626/history
android.settings=reddit://settings/

#===============================================================#
#====================== iOS Test data ======================#
#===============================================================#

ios.username=standard_user
ios.password=secret_sauce

ios.latitude=37.785834
ios.longitude=-122.406417
ios.lowest_price=7.99