#===============================================================#
#====================== Android Test data ======================#
#===============================================================#
android.about_user=Lorem ipsum dolor
android.username=EffectiveCase9626

android.search_term=android

android.post.title=Lorem ipsum hh
android.post.body=Mauris vel ex id tortor luctus ultricies a id justo hh

android.community.public=Android
android.community.testing=testing_android

#adb shell am start -W -a android.intent.action.VIEW -d "https://www.reddit.com/r/Android" com.reddit.frontpage


android.home=https://www.reddit.com/
android.community=https://www.reddit.com/r/
android.profile=https://www.reddit.com/
android.saved=https://www.reddit.com/EffectiveCase9626/saved/
android.history=https://www.reddit.com/EffectiveCase9626/history/
android.settings=https://www.reddit.com/settings/

#===============================================================#
#====================== iOS Test data ======================#
#===============================================================#

ios.username=standard_user
ios.password=secret_sauce