#===============================================================#
#========================== Test data ==========================#
#===============================================================#
user.about_text=Lorem ipsum dolor
user.username=EffectiveCase9626

search_term=android

post.title=Lorem ipsum hh
post.body=Mauris vel ex id tortor luctus ultricies a id justo hh

community.public=Android
community.testing=testing_android

#reddit://reddit.com/r/testing_android doesn't work because of universal deep links
deeplink.home=https://www.reddit.com/
deeplink.community=https://www.reddit.com/r/
deeplink.profile=https://www.reddit.com/user/
deeplink.settings=https://www.reddit.com/settings/

