#===============================================================#
#========================== Test data ==========================#
#===============================================================#
user.about_text=Lorem ipsum dolor sit amet, consectetur adipiscing elit.
user.username=EffectiveCase9626

search_term=android

post.title=Lorem ipsum
post.body=Mauris vel ex id tortor luctus ultricies a id justo

deeplink.community=https://www.reddit.com/r/testing_android
deeplink.profile=https://www.reddit.com/user/
deeplink.settings=https://www.reddit.com/settings/

