#===============================================================#
#========================== Test data ==========================#
#===============================================================#
user.about_text=Lorem ipsum dolor sit amet, consectetur adipiscing elit.
user.username=EffectiveCase9626

search.search_term=android

post.title=Lorem ipsum
post.body=Mauris vel ex id tortor luctus ultricies a id justo. Donec vulputate ut eros sed rhoncus.

deeplink.url.community=https://www.reddit.com/r/testing_android
deeplink.url.profile_page=https://www.reddit.com/user/

