reporting.enabled=true
reporting.project-key=ANDT
reporting.server.hostname=https://solvdinternal.zebrunner.com
reporting.server.access-token=pVzLG4DZwtNGPWXkqcIJ86VHdj7FsIgs7smzwz8moL5iOBkIaA
reporting.run.display-name=NativeTestAKus