#===============================================================#
#========================== Test data ==========================#
#===============================================================#
user.biography_text=Lorem ipsum dolor sit amet, consectetur adipiscing elit.
user.username=EffectiveCase9626

search.search_term=android

deeplink.url.community=https://www.reddit.com/r/testing_android
deeplink.url.profile_page=https://www.reddit.com/user/

