#===============================================================#
#========================== Test data ==========================#
#===============================================================#
user.biography_text=Lorem ipsum dolor sit amet, consectetur adipiscing elit.
search_text=android

